<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<SplitPane dividerPositions="0.34625668449197855" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.application.LoginController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
             <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="61.0" prefWidth="162.0" text="Song Manager" textAlignment="CENTER">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
             </Label>
            <ImageView fitHeight="311.0" fitWidth="210.0" layoutX="2.0" layoutY="85.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@loginspriteart.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="88.0" prefHeight="40.0" prefWidth="95.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="128.0" prefHeight="40.0" prefWidth="95.0" text="Password" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="52.0" layoutY="313.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="26.0" prefWidth="284.0" style="-fx-background-color: #24273a;" text="Login" textAlignment="CENTER" textFill="#cad3f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="switchToSignupButton" layoutX="52.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchToSignupOnAction" prefHeight="26.0" prefWidth="284.0" style="-fx-background-color: #24273a;" text="No account ? Sign up now" textAlignment="CENTER" textFill="#cad3f5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldUsername" layoutX="126.0" layoutY="95.0" prefHeight="26.0" prefWidth="220.0" />
             <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="134.0" prefHeight="26.0" prefWidth="220.0" />
            <Button fx:id="showPasswordButton" layoutX="318.0" layoutY="135.0" mnemonicParsing="false" onAction="#showPasswordButtonOnAction" prefHeight="26.0" prefWidth="26.0">
               <graphic>
                  <FontIcon iconLiteral="fa-eye" />
               </graphic>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
